.perfil
    // display: flex
    // flex-direction: column
    justify-content: space-around
    &__foto
        margin: 3em
    &__inicio
        text-align: center
        margin-left: 25% 
   

.perfil button
    width: 100%
    background: transparent
    border-style: none
    border: 2px solid rgb(189,210,214)
    border-radius: 0.5em
    height: 3.5em
    font-family: 'Barlow-Regular', sans-serif
    font-size: 16px
    color: rgb(1,116,142)
    justify-items: start

.perfil__boton div
    margin-bottom: 2em

.perfil__img1
    float: left
    padding: 0.75em 

.perfil__img1 img
    padding-right: 0.2em
    
.perfil__img2
    float: right
    padding: 1em 0.3em
    
        

