.mas
    justify-content: space-between
    width: 100%
    height: 100vh

.mas__item1
    margin: 4em auto

.mas__item2
    margin-top: 10em
    margin-bottom: 3em

.mas button
    width: 100%
    background: transparent
    border-style: none
    border: 2px solid rgb(189,210,214)
    border-radius: 0.5em
    height: 3.5em
    font-family: 'Barlow-Regular', sans-serif
    font-size: 16px
    color: rgb(1,116,142)
    justify-items: start

.mas__item1 div
   margin-bottom: 2em

.mas__img1
    float: left
    padding: 0.75em 

.mas__img1 img
    padding-right: 0.2em
    
.mas__img2
    float: right
    padding: 1em 0.3em
    
        

