.formu
    width: 100%
    height: 100%
    &__titulo
        font-family: 'Barlow-Regular', sans-serif
        font-size: 16px
        text-align: center
    &__titulo2
        font-family: 'Barlow-Medium', sans-serif
        font-size: 20px
        text-align: left
        color: rgb(1,116,142)
    &__inputs
        font-family: 'Barlow-Regular', sans-serif
        font-size: 16px