.login
    display: flex
    flex-direction: column
    justify-content: space-around
    color: #01748e
    margin-top: 10em
    font-family: 'Barlow-Medium', sans-serif
    height: 100%
    
    &__logo
        padding-bottom: 4em
        
    &__hola
        text-align: center
        font-size: 20px
        color: #01748e
        padding-bottom: 1em

    &__campos
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        font-size: 12px

    &__campos input
        border-style: none
        border-bottom: 2px solid #bdd2d6
        padding-top: 2em
        text-align: left
        justify-content: center
        width: 100%
    &__foto-ojo
        opacity: 0
        width: 100%
        height: 100%
    &__fotillo
        float: right
        margin-top: -2.7em
        position: absolute
        margin-left: 75%
        background-image: url("src/app/componentes/login/imagenes/ojo.png")
        background-size: contain
        background-repeat: no-repeat
        height: 6vh
        width: 8vw

    &__password
        // background-image: url("src/app/componentes/login/imagenes/ojo.png")
        // background-size: cover
        // width: 100%

    &__olvidado
        text-decoration: none
        text-align: right
        color:  #0e363d
        font-size: 12px
        padding-top: 1em
        

    &__botones
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-around
        font-size: 16px
        height: 20vh
        padding-top: 3em
        
        
    &__boton-iniciar
        color: white
        border-style: none
        border: 2px solid #01748e
        background-color: #01748e
        border-radius: 5px
        height: 3em
        width: 12em
        
        
    &__boton-crear
        color: #01748e
        border-style: none
        border: 2px solid #01748e
        background-color: white
        border-radius: 5px
        height: 3em
        width: 12em