.contenedora
    width: 90vw
    height: auto
    margin-left: 5%
    margin-right: 5%

    &__titulo
        margin-top: 10%
        border-top: 1px solid grey
        padding-top: 5%

    &__texto
        color : rgb(1,116 ,142 )
        font-size: 1em
        font-family: "Barlow-Medium", sans-serif


    &__adopcion
        width: 100%
        margin-top: 5%
        margin-bottom: 5%

    &__imagenes
        width: 100%

    &__figcaptions
        background-color: rgb(250,156 ,147 )
        color: white
        font-size: 1em
        text-align: center
        width: 100%
        padding-top: 0.5em
        padding-bottom: 0.5em
        border-radius: 4pt
        font-family: "Barlow-Medium", sans-serif
