.estado
  width: 100vw
  height: auto



  &__flexsearch--wrapper
    height: auto
    width: auto
    max-width: 100%
    overflow: hidden
    background: transparent
    margin: 0
    position: static

  &__flexsearch--input
    webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    height: auto
    width: 260px
    padding: 0 46px 0 20px
    border-color: #E6E6E6
    border-radius: 20px
    border-style: solid
    border-width: 5px
    margin-top: 15px
    color: #333
    font-family: 'Helvetica', sans-serif
    font-size: 20px
    -webkit-appearance: none


  &__img_arrow

    width: 12pt
    height: 20.05pt
  &__foto
    margin-left: 300px
    margin-top: -50px

  &__img-rayas
    margin-left: 300px
    margin-top: -50px
  &__containers
    margin: auto
  &__imgBlue
    width: 310px
    height: 130pt
    margin-top: 15pt
    margin-bottom: 13pt
    padding-inline-start: 15pt
    border: 2pt solid rgb(189,210, 214)
    background-color: #ffffff
    margin: 20 10 30
    flex-direction : row
    color: rgb(1,116 ,142 )
    font-family: 'Barlow-Regular', sans-serif
    justify-content: space-between

  img
    margin-top: 15px
    margin-bottom: 15px
  &__lugar-adopcion
    font-family: 'Barlow-Regular', sans-serif
    font-size: 12pt
    color: rgb(45,45 ,45 )
    text-align: right
  &__lugar-adoptar

    text-align: -webkit-right
    margin-top: -47px
    margin-right: 81px
    font-family: 'Barlow-Regular', sans-serif
    font-size: 12pt
    color: rgb(45,45 ,45 )








