.entero
    padding: 1em
  
.filtros
    text-align: center
    justify-content: center
    align-items: center
    font-family: "Barlow-Regular", sans-serif
    background-color: white
    border-radius: 5px

    &__ciudades
        text-align: left
        font-size: 1em
    
    &__ciudad,
    &__edad
        font-family: "Barlow-Regular", sans-serif
        font-size: 16pt
        color: rgb(1,116,142)

    &__especie,
    &__sexo,
    &__tamaño
        text-align: left
        font-family: "Barlow-Regular", sans-serif
        font-size: 16pt
        color: rgb(1,116,142)

    &__edades
        text-align: left
        font-size: 1em

    &__contenedor
        font-size: 1em

    &__botones
        width: 7em
        height: 8em
        border-radius: 10px
        background-color: white
        margin-bottom: 1em
        align-content: center
        font-size: 10px
        font-family: "Barlow-Regular", sans-serif
        border: 2px solid rgb(189,210,214)
        color: rgb(1,116,142)
    
    &__botones img
        padding: 1em

    &__insecto
        line-height: 12px
    
    &__especies
        display: flex
        flex-direction: column
        justify-content: space-around     

    &__sexos
        display: flex
        flex-direction: row
        background-color: white
        justify-content: center
        align-items: space-around
        padding: 1%

    &__tamaños
        display: flex
        flex-direction: row
        align-items: center
        align-content: center
        justify-content: space-around

    &__boton
        background-color: rgb(250,156,147)
        width: 100%
        margin-top: 5%
        border-radius: 10px
        color: white
        font-size: 18px
        font-family: "Barlow-Regular", sans-serif
        padding: 1em
        border: solid

    &__select
        
        border: 0 
        border-bottom: 1px solid black
        width: 15em
        align-content: left
        appearance: none
       
    &__select2
        border: 0 
        border-bottom: 1px solid black
        width: 15em
        appearance: none

    &__fila
        display: flex
        flex-direction: row
        justify-content: space-between
       
.img
    position: absolute
    left: 55% 
      
.equix
    position: absolute
    top: 5%   
    left: 75%