.contenedora
    width: 90vw
    height: auto
    margin-left: 5%
    margin-right: 5%
    &__flexsearch--wrapper
      height: auto
      width: auto
      max-width: 100%
      overflow: hidden
      background: transparent
      margin: 0
      position: static

    &__flexsearch--input

        webkit-box-sizing: content-box
        -moz-box-sizing: content-box
        box-sizing: content-box
        height: auto
        width: 260px
        padding: 0 46px 0 20px
        border-color: #E6E6E6
        border-radius: 20px
        border-style: solid
        border-width: 5px
        margin-top: 15px
        color: #333
        font-family: 'Helvetica', sans-serif
        font-size: 20px
        -webkit-appearance: none



    .icon

        float: right
    #icon
        margin-right: 50px
        width: 29px
        height: 30px

    &__imgcab

        display: flex
        margin-bottom: 10px
        border-bottom: 1px solid gray
        width: 100%






    &__cabecera

        border-radius: 20px
        white-space: 50px
        padding-bottom: 15px
        width: 25px
        height: 20px
        background-color: rgb 189 210 214

    &__text
        color: #01748E
        font-size: 16pt
        margin-top: 25px



    &__text__parr
        color: #000000
        font-size: 12pt

    &__texto
        color : rgb(1,116 ,142 )
        font-size: 1em
        font-family: "Barlow-Medium", sans-serif


    #buscar
        margin-left: 300px


    &__adopcion
        width: 100%
        margin-top: 5%
        margin-bottom: 5%

    &__imagenes
        width: 100%

    &__figcaptions
        background-color: #ffffff
        color: rgb(1,116 ,142 )
        font-size: 18pt
        text-align: left
        margin-left: 15px
        width: 100%
        padding-top: 0.5em
        padding-bottom: 0.5em
        border-radius: 4pt
        font-family: "Barlow-Medium", sans-serif
        font-weight: 700

    &__figcaptions_R

        float: right
        text-align: right
        margin-right: 15px
        font-family: "Barlow-Medium", sans-serif
        font-size: 10pt


















